{
  "name": "kai",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@google/genai": "^1.46.0",
    "@libsql/client": "^0.17.2",
    "@openrouter/sdk": "^0.10.2",
    "@tavily/core": "^0.7.2",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "lowdb": "^7.0.1",
    "ollama": "^0.6.3",
    "openai": "^6.33.0"
  }
}
